# employee-manage-spring-mvc

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/mvc/controller/: EmployeeController.java
src/main/java/com/mvc/dao/: EmployeeDao.java
src/main/java/com/mvc/enumeration/: DepartmentEnum.java
src/main/java/com/mvc/model/: Employee.java
src/main/java/com/mvc/service/: EmployeeService.java
src/main/java/com/mvc/validator/: AgeValid.java  AgeValidImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout.jsp  nav.jsp
src/main/webapp/WEB-INF/resources/css/: custom.css
src/main/webapp/WEB-INF/resources/js/: custom.js
src/main/webapp/WEB-INF/views/: add-employee-view.jsp  edit-employee-view.jsp  employee-list-view.jsp
